spring.datasource.url=jdbc:mysql://localhost:3306/1601w
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/user/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.resources.static-locations=classpath:static,file:G://upload